{
    "jenkins_url" : "localhost:8080",
	"token" : "triggerit",
    "install_dir" : "myfolder",
    "repository_list" : ["oauth"],
    "folder_job_mappings" : {
        "oauth" : {
            "oauth-core" : "jenkins-oauth-core",
            "oauth-server" : "jenkins-oauth-server"
        }
    },
	"running_mode" : "",
	"scan_interval" : 5
}
